{
  "name": "akkadian-language-support",
  "displayName": "Akkadian DSL + HeptaScript + WAYv2.0",
  "description": "Syntax highlighting for AAOL (.ak/.akk/.akknb), HeptaScript (.zik/.hs7), and WAYv2.0 Security Policy (.way) — BahyWay sovereign languages",
  "version": "4.1.0",
  "publisher": "bahyway",
  "license": "Proprietary",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Programming Languages", "Notebooks"],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "akkadian",
        "aliases": ["Akkadian DSL", "AAOL"],
        "extensions": [".ak", ".akk"],
        "configuration": "./language-configuration.akkadian.json"
      },
      {
        "id": "heptascript",
        "aliases": ["HeptaScript"],
        "extensions": [".zik", ".hs7"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "wayv2",
        "aliases": ["WAYv2.0", "WAY Policy"],
        "extensions": [".way"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "kaki-query",
        "aliases": ["KAKI Query"],
        "extensions": [".kaki"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "akkadian",
        "scopeName": "source.akkadian",
        "path": "./syntaxes/akkadian.tmLanguage.json"
      },
      {
        "language": "heptascript",
        "scopeName": "source.heptascript",
        "path": "./syntaxes/heptascript.tmLanguage.json"
      },
      {
        "language": "wayv2",
        "scopeName": "source.wayv2",
        "path": "./syntaxes/way.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "akkadian",
        "path": "./snippets/akkadian.json"
      },
      {
        "language": "heptascript",
        "path": "./snippets/heptascript.json"
      }
    ],
    "notebooks": [
      {
        "type": "akknb",
        "displayName": "AAOL Notebook",
        "selector": [ { "filenamePattern": "*.akknb" } ]
      }
    ],
    "commands": [
      { "command": "akkadian.newNotebook", "title": "AAOL: New Notebook 𒁾" }
    ]
  }
}
